; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bxparks/AceButton@^1.9.2
	https://github.com/TheDIYGuy999/statusLED
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/RTClib@^2.1.1
	https://github.com/TheDIYGuy999/statusLED
